#设置等级和Appender
log4j.rootLogger=consoleAppender, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#控制台输出的logger
log4j.appender.A1.Threshold=OFF
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} ->[%t]--[%-5p]--[%c{1}]--%m%n